{
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore"
  // "explorer.fileNesting.enabled": true,
  // "explorer.fileNesting.patterns": {
  //   "*.tsx": "${capture}.* index.tsx"
  // },
  // "workbench.editor.wrapTabs": true,
  // "workbench.editor.tabSizing": "shrink",

  // "editor.formatOnPaste": true,
  // "files.autoSave": "afterDelay"
}
